*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Electrolize', sans-serif;
}

body{
    line-height: 1.5;
    background-color: white;
    color: black;
}

:root{
    --main-color: black;
    --sec-color:#FFD200;
    --third-color:#E3073C;
    --fourth-color:#06E07F;
}

h1,h2,h3,h4,h5,h6{
    color: var(--main-color);
    font-family: 'Electrolize', sans-serif;
}

.btn-lr{
    background-color: var(--sec-color);
    color: black;
    padding: 5px 20px;
    border-radius: 5px;
    
}

.btn-lr:hover{
    opacity:0.9;
}

.btnsearch{
    background-color: white;
    color: var(--main-color);
    padding: 5px 20px;
    border-radius: 5px;
    border-color: var(--sec-color);

}

.btnsearch:hover{
    opacity: 0.8;
    background-color: white(--sec-color);
    color: black;
}

.nav-i{
    width: 500px;
}

.hoverborder:hover{
    border-bottom: 0.5px solid var(--sec-color);
    
}

.categorieclass:hover{
    margin-bottom: 3px;
    
}


.carousel-item {
    height: 70vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.card{
    border-radius: 5px;
    background-color: rgb(228, 225, 225);
}

.h1card{
    color: var(--third-color);
}

.icon{
    color: black;
}


/* STYLE CARD */
.container-card{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.box{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin-bottom: 30px;
}

.box img{
    width:100%;
    margin-bottom: 10px;
}

.box h3{
    margin-bottom: 5px;

}

.box a{
    display: inline-block;
    padding-top: 10px;
    color: var(--sec-color);
    font-weight: bold;
}

.box a:hover svg{
    margin-left:5px;

}